# IndustrialFurniture

./: README.md  build.gradle  settings.gradle
src/main/java/i/f/industrialfurniture/: IndustrialFurnitureApplication.java
src/main/java/i/f/industrialfurniture/config/: EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/i/f/industrialfurniture/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/i/f/industrialfurniture/dto/admin/: CreateCategoryDto.java  CreateCompanyDto.java  CreateNewsDto.java  CreateTechSpec.java  EditCategoryDto.java  EditProductDto.java  EditTechSpec.java  GetCategories.java  GetProductDto.java  GetProductsDto.java  GetTechSpecDto.java  ImportReportDto.java
src/main/java/i/f/industrialfurniture/mapper/: ProductMapper.java
src/main/java/i/f/industrialfurniture/model/: Authorities.java  CategorySpecifications.java  CategoryType.java  ImportStatus.java  PaidStatus.java  ProductSpecifications.java  ProductType.java
src/main/java/i/f/industrialfurniture/repositories/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CompanyRepo.java  ImportHistoryRepo.java  NewsRepo.java  OrderItemRepo.java  OrderRepo.java  ProductImageRepo.java  ProductImageRepository.java  ProductRepo.java  PromotionRepo.java  TechnicalSpecificationRepo.java  UserRepo.java
src/main/java/i/f/industrialfurniture/service/: AdminService.java  AuthenticationService.java  JWTService.java  ProductPhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_data_base.sql  V2__create_admin.sql  V3__create_company.sql  V4__modify_column_company.sql  V5__modify_column_product.sql  V6__create_specs_table.sql  V7__modify_collumn_product.sql  V8__add_collumn_category.sql  V9__add_collumn_category.sql
src/main/resources/templates/: cp_template.html
src/test/java/i/f/industrialfurniture/: IndustrialFurnitureApplicationTests.java
(+48 files in other folders)
